<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Activities.MainActivity">


<!--    <Button-->
<!--        android:id="@+id/chatButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="CHAT" />-->
    <TextView
        android:id="@+id/updateView"
        android:layout_width="324dp"
        android:layout_height="145dp"
        android:text="chatView"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="126dp" />

    <EditText
        android:id="@+id/usernameText"
        android:layout_width="322dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="text"
        android:text="Username"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="162dp" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="319dp"
        android:layout_height="61dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Password"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/logInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="logIn" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up" />


</LinearLayout>
