<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/usernameText"
        android:layout_width="284dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="text"
        android:text="Username"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="162dp" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="280dp"
        android:layout_height="61dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Password"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="313dp" />


</LinearLayout>